# jn-universal

./: build.gradle  settings.gradle
src/main/java/com/jn/universal/: JnUniversalApplication.java
src/test/java/com/jn/universal/: JnUniversalApplicationTests.java
universal-application/: build.gradle
