plugins {
    id 'org.springframework.boot' version '2.3.7.RELEASE' apply false
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

allprojects {
    group = 'com.jn'
    version = '2020.12.0-SNAPSHOT'
    sourceCompatibility = '11'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        dependencies {
            dependency 'org.projectlombok:lombok:1.18.16'
        }
    }

    configurations.all {
        resolutionStrategy.cacheDynamicVersionsFor 10, 'minutes'
        resolutionStrategy.cacheChangingModulesFor 10, 'minutes'
    }

    test {
        useJUnitPlatform()
    }
}
